<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <androidx.cardview.widget.CardView
        style="@style/BujoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Cap sentence."
                android:fontFamily="@font/amatic_sc_regular"
                android:gravity="center"
                android:hint="title of workspace"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_AA"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <EditText
                android:id="@+id/input_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Cap sentence."
                android:fontFamily="@font/amatic_sc_regular"
                android:gravity="center"
                android:hint="subtitle (optional)"
                android:inputType="textCapSentences"
                android:textColor="@color/gray_67"
                android:textColorHint="@color/gray_AA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_title" />

            <TextView
                android:id="@+id/parent_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amatic_sc_regular"
                android:paddingHorizontal="12dp"
                android:text="parent"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_subtitle" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parent_caption"

                />

            <LinearLayout
                android:id="@+id/layout_select_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alan_cream"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/spinner">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_color_button"
                    style="@style/BujoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select color"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/selected_color"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/alan_green"
                    app:layout_constraintBottom_toBottomOf="@id/add_color_button"
                    app:layout_constraintStart_toEndOf="@id/add_color_button"
                    app:layout_constraintTop_toTopOf="@id/add_color_button" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_buttom"
                style="@style/BujoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:backgroundTint="@color/alan_aqua"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_select_color"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>